autopep8==2.0.4
Brotli==1.1.0
CADET-Python==1.0.1
CADET-RDM==0.0.41
exceptiongroup==1.2.2
flake8==7.1.1
fqdn==1.5.1
h2==4.1.0
ipywidgets==8.1.5
isoduration==20.11.0
joblib==1.4.2
matplotlib==3.9.2
munkres==1.1.4
myst-parser==4.0.0
notebook==7.2.2
pandas==2.2.3
pip==24.3.1
pydocstyle==6.3.0
PySide6==6.8.0.2
PySocks==1.7.1
pytest==8.3.3
rope==1.13.0
scipy==1.14.1
shiboken6==6.8.0.2
sphinx-multiversion==0.2.4
sphinx-sitemap==2.6.0
sphinxcontrib-bibtex==2.6.3
spyder==6.0.2
unicodedata2==15.1.0
uri-template==1.3.0
webcolors==24.11.1
whatthepatch==1.0.6
wheel==0.45.0
win_inet_pton==1.1.0
yapf==0.43.0
